<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript">
		function getStyle(obj, attr){
			if(obj.currentStyle){
			return obj.currentStyle[attr];
		} else {
			return getComputedStyle(obj, null)[attr];
			}
		}		
		function animate(obj,json,callback){
			clearInterval(obj.timer);
			obj.timer = setInterval(function(){
			var isStop = true;
			for(var attr in json){
				var now = 0;
				if(attr == 'opacity'){
					now = parseInt(getStyle(obj,attr)*100);
				}else{
					now = parseInt(getStyle(obj,attr));
				}
				var speed = (json[attr] - now) / 8;
				speed = speed>0?Math.ceil(speed):Math.floor(speed);
				var cur = now + speed;
				if(attr == 'opacity'){
					obj.style[attr] = cur / 100;
				}else{
					obj.style[attr] = cur + 'px';
				}
				if(json[attr] !== cur){
					isStop = false;
				}
			}
			if(isStop){
				clearInterval(obj.timer);
				callback&&callback();
			}
		}, 30)
	}
	</script>
</head>
<style type="text/css">
	*{
		padding: 0;
		margin: 0;
	}
	li{
		list-style: none;
	}
	.box1{
		background-color: #ccc;
		height: 20px;
	}
	.img1{
		margin-left: 350px;
	}
	.box{
		overflow: hidden;
		width: 1000px;
		float: right;
		padding-right: 170px;
		color: red;
	}
	#jinggao{
		overflow: hidden;
	}
	.box2{
		padding-top: 20px;
		margin: 0 auto;
		width: 1200px;
		height: 387px;
		overflow: hidden;
		position: relative;
	}
	.slider{
		width: 8400px;
		position: absolute;
		left: -1200px;
	}
	.slider img{
		float: left;
	}
	.box2>span{
		display: block;
		width: 30px;
		height: 50px;
		text-align: center;
		cursor: pointer;
		color: #00000;
		top: 175px;
		line-height: 50px;
		background: rgb(255,0,0);
		font-size: 30px;
		position: absolute;
		opacity: 0;
	}
	#left{
		left: 30px;
	}
	#right{
		right: 30px;
	}
	.nav{
		position: absolute;
		left: 500px;
		bottom: 20px;
	}
	.nav>li{
		float: left;
		width: 20px;
		background-color: #ccc;
		cursor: pointer;
		margin: 0 10px;
		border-radius: 50%; 
		text-align: center;
	}
	 .nav li.active{
		background-color: red;
	}
</style>
<body>
	<div class="box1">
		<img class="img1" src="images/a15.png">
		<div class="box" id="box">
			<marquee>[温馨提示]最近有不少不法分子在网上骗人，请大家注意！！！</marquee>
		</div>
	</div>
	<div class="box2" id="box2">
		<div class="slider" id="slider">
			<img style="width: 1200px; height: 387px;" src="b5.png">
			<img style="width: 1200px; height: 387px;" src="b1.png">
			<img style="width: 1200px; height: 387px;" src="b2.png">
			<img style="width: 1200px; height: 387px;" src="b3.png">
			<img style="width: 1200px; height: 387px;" src="b4.png">
			<img style="width: 1200px; height: 387px;" src="b5.png">
			<img style="width: 1200px; height: 387px;" src="b1.png">
		</div>
		<span id="left"> < </span>
		<span id="right"> > </span>
		<ul class="nav" id="nav">
			<li class="active">1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
			<li>5</li>
		</ul>
	</div>
</body>
<script type="text/javascript">
	var box2 = document.getElementById("box2");
	var oNavlist = document.getElementById("nav").children;
	var slider = document.getElementById("slider");
	var left = document.getElementById("left");
	var right = document.getElementById("right");
	var index = 1;
	var timer;
	var isMoving = false;
	function next(){
		if(!isMoving){
			isMoving = true;
			index++;
			navChange();
			animate(slider,{left:-1200*index},function(){
				if(index === 6){
					slider.style.left = "-1200px";
					index = 1;
		 	   }
		 	   isMoving = false;
		    });
		}
	}
	function prev(){
		if(!isMoving){
			isMoving = true;
			index--;
			navChange();
			animate(slider,{left:-1200*index},function(){
				if(index === 0){
					slider.style.left = "-6000px";
					index = 5;
			    }
			    isMoving = false;
			});
		}
	}
	var timer = setInterval(next,2000);
	//鼠标进入清空定时器
	box2.onmouseover = function(){
		animate(left,{opacity:50});
		animate(right,{opacity:50});
		clearInterval(timer);
	}
	//划开定时器重新开始
	box2.onmouseout = function(){
		animate(left,{opacity:0});
		animate(right,{opacity:0});
		timer = setInterval(next,2000);
	}
	right.onclick = next;
	left.onclick = prev;
	//点击底下的小按钮
	for(var i = 0;i<oNavlist.length;i++){
		oNavlist[i].idx = i;
		oNavlist[i].onclick = function(){
			index = this.idx + 1;
			navChange();
			animate(slider,{left:-1200*index})
		}
	}
	//按钮背景色改变
	function navChange(){
		for(var i=0;i<oNavlist.length;i++){
			oNavlist[i].className = '';
		}
		if(index === 6){
			oNavlist[0].className = "active";
		}
		else if(index === 0){
			oNavlist[4].className =  "active";
		}
		else{
			oNavlist[index-1].className = "active";
		}
	}
</script>
</html>